<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account information</mj-text>
      <mj-text mj-class="u-text--title">Today's Activity</mj-text>
      <mj-text mj-class="u-text--multi u-text--center">Below is a simple breakdown of your company's activity this week.
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">New Orders</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">5</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">New Quotes</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">12</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">New Users</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">2</td>
          </tr>
        </mj-table>
        <mj-divider border-color="#c6c6c6" border-width="1px" />
        <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Total Completed Orders</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">$12,345</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Total Added Quotes</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">$98,765</td>
          </tr>
        </mj-table>
      <mj-button mj-class="button button--secondary" href="https://google.com">
        Go to dashboard
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get your doors delivered in five business days</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
