<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Paulo Coelho</mj-text>
      <mj-text mj-class="u-text--title">A Snippet from The Alchemist</mj-text>
      <mj-text mj-class="u-text--multi">THE BOY'S NAME WAS SANTIAGO. DUSK was falling as the boy arrived with his herd at an abandoned church. The roof had fallen in long ago, and an enormous sycamore had grown on the spot where the sacristy had once stood.
      </mj-text>
      <mj-text mj-class="u-text--multi">He decided to spend the night there. He saw to it that all the sheep entered through the ruined gate, and then laid some planks across it to prevent the flock from wandering away during the night. There were no wolves in the region, but once an animal had strayed during the night, and the boy had had to spend the entire next day searching for it.
      </mj-text>
      <mj-button mj-class="button button--secondary" href="https://advisar.com">
        Get Started
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
