<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">Payment Failure</mj-text>
      <mj-text mj-class="u-text--multi">A purchase with an amount of <strong style="color: #000000;">$4,807.33</strong> and a <strong style="color: #000000;">Behalf payment method</strong> failed to process correctly due to an exception.
      </mj-text>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Company:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">ADVISAR CLEAR CHOICE WINDOWS & MORE INC</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Email:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">NICK@CLEARCHOICEWIN.COM</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Payment Type:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">Behalf</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Amount:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">$4,807.33</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Time:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">2019-04-05T16:05:02.613Z</span>
            </td>
          </tr>
          <tr style="border: 1px solid #95A4B9; background: #EAF0F6; margin-bottom: 10px; color: #414B5E;">
            <td style="color:#000000; font-weight: 700; padding: 12px;"><span style="color: #65758C;">Reason:</span><br />Unable to process the current payment request, please re-enter your payment information to proceed. If this error persists please contact Customer Service.</td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://google.com">
          View Order
        </mj-button>
    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get your doors delivered in five business days</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
