<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Not registered yet?</mj-text>
      <mj-text mj-class="u-text--title">Finance through Behalf</mj-text>
      <mj-image width="200px" src="./images/email__behalf.png" />
      <mj-text mj-class="u-text--multi">It seems you haven't yet registered for Behalf financing. When signing up as an Advisar member, you can enjoy more buying power and much more...
      </mj-text>
      <mj-text mj-class="u-text--behalf">
        <span style="font-weight: 700; color:#022f45" >Double the financing</span><br />
        <span style="font-size: 14px;">Access double your financing limit when signing up for Behalf as an Advisar member</span>
      </mj-text>
      <mj-text mj-class="u-text--behalf" container-background-color="#F6F9FC">
        <span style="font-weight: 700; color:#00aa9d">Get quick access to more buying power</span><br />
        <span style="font-size: 14px;">Buy what you need to run your business, when you need it.</span>
      </mj-text>
      <mj-text mj-class="u-text--behalf">
        <span style="font-weight: 700; color:#022f45">Pay for puchases over time</span><br />
        <span style="font-size: 14px;">Set an automatic payment schedule that works for your business: from no fee net terms to 30 – 180 days of financing at a low fixed rate (from 1-3%)</span>
      </mj-text>
      <mj-text mj-class="u-text--behalf" container-background-color="#F6F9FC">
        <span style="font-weight: 700; color:#00aa9d">Control your cash flow</span><br />
        <span style="font-size: 14px;">By using Behalf to pay virtually any merchant you do business with, over time.</span>
      </mj-text>
      <mj-text mj-class="u-text--behalf">
        <span style="font-weight: 700; color:#022f45">Build business credit as you pay</span><br />
        <span style="font-size: 14px;">Behalf reports all payments to major business credit bureaus monthly.</span>
      </mj-text>
        <mj-button mj-class="button button--secondary" href="https://advisar.com">
          Get Started
        </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
