<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account Activity</mj-text>
      <mj-text mj-class="u-text--title">Account Information Change</mj-text>
      <mj-text align="center" mj-class="u-text--multi">A name or email change has occurred in primary contractor for:
      </mj-text>
      <mj-table mj-class="table">
        <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
          <td style="padding: 10px;">
            <strong style="color: #000000; font-weight: 400; font-size: 16px;">ADVISAR THE WINDOW DEPOT LLC</strong><br />
            <span style="color:#8e8e8e">890235</span>
          </td>
        </tr>
      </mj-table>

      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#000000">Changed from:</span><br />
              <strong style="font-weight: 400; font-size: 16px; color: #000000;">SDIBERARDINO@THEWINDOWDEPOTLLC.COM</strong><br />
              <span style="color:#8e8e8e">LISA MORGAN-HETU</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#000000">Changed to:</span><br />
              <strong style="font-weight: 400; font-size: 16px; color: #000000;">SDIBERARDINO@THEWINDOWDEPOTLLC.COM</strong><br />
              <span style="color:#8e8e8e">LISA MORGAN-HETU</span>
            </td>
          </tr>
        </mj-table>

    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get your doors delivered in five business days</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
