<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account Activity</mj-text>
      <mj-text mj-class="u-text--title">Account Information Change</mj-text>
      <mj-text align="center" mj-class="u-text--multi">A name or email change has occurred in primary contractor for:
      </mj-text>
      <mj-table mj-class="table">
        <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
          <td style="padding: 10px;">
            <strong style="color: #000000; font-weight: 400; font-size: 16px;">ADVISAR THE WINDOW DEPOT LLC</strong><br />
            <span style="color:#8e8e8e">890235</span>
          </td>
        </tr>
      </mj-table>

      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#000000">Changed from:</span><br />
              <strong style="font-weight: 400; font-size: 16px; color: #000000;">SDIBERARDINO@THEWINDOWDEPOTLLC.COM</strong><br />
              <span style="color:#8e8e8e">LISA MORGAN-HETU</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#000000">Changed to:</span><br />
              <strong style="font-weight: 400; font-size: 16px; color: #000000;">SDIBERARDINO@THEWINDOWDEPOTLLC.COM</strong><br />
              <span style="color:#8e8e8e">LISA MORGAN-HETU</span>
            </td>
          </tr>
        </mj-table>

    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
