<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Download Quote</mj-text>
      <mj-text mj-class="u-text--title">You've been sent a quote!</mj-text>
      <mj-image width="200px" src="./images/customer_refund.png" />
      <mj-text align="center" mj-class="u-text--multi"><strong style="color: black;">KIMI RAIKKONEN</strong> has sent you a quote (#7503C6A1-191107
) to download. Use the button below to download and view the quote details in the PDF: 
      </mj-text>
        <mj-button mj-class="button button--secondary" href="https://google.com">
          Download PDF Quote
        </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
