<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">Credit Status</mj-text>
      <mj-image width="200px" src="./images/email__warning.png" />
      <mj-text align="center" mj-class="u-text--multi">
        <strong style="color: rgba(0,0,0,1);">${firstName}</strong> started a purchase using Masonite Credit, but is unable to purchase due to the status of their available credit.
      </mj-text>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Credit Status</td>
            <td style="font-weight: 700; text-align: right; padding: 10px;"><span style="color: rgba(0,0,0,1); border: 1px solid; background: rgba(0,0,0,.12); border-radius: 999px;
            padding:4px 8px;">Overlimit</span></td>
          </tr>
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Company Name</td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">MERCEDES-BENZ AMG PETRONAS</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Order Name</td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">EXAMPLE-ORDER-NAME</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Reference Number</td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">T90C0B868-200424</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Total Price</td>
            <td style="font-weight: 700; color: rgba(0,0,0,1); text-align: right; font-size: 20px; padding: 10px;">$1,234.56</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Credit Available</td>
            <td style="font-weight: 700; text-align: right; padding: 10px; font-size: 20px; color: #F2453D;">$1,000.00</td>
          </tr>
        </mj-table>
      <mj-button mj-class="button button--secondary" width="250px" href="https://advisar.com">View Order</mj-button>
    </mj-column>
    </mj-section>
   
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
