<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Quote Inventory</mj-text>
      <mj-text mj-class="u-text--title">Inventory Reservation Requested</mj-text>
      <mj-text align="center" mj-class="u-text--multi"><strong>DANIEL RICCIARDO</strong> requested an inventory reservation on the following door item(s) found in the information below:
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Quote:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">MICHAEL SCHUMACHER</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Item:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">2/8 X 6/6 SMOOTH FG 2 PANEL CHEYENNE BELLEVILLE PREM SPEC COMPOSITE EDGE PRE-FINISHED SINGLE PH WITH SINGLE DOOR 2P CHEYENNE 1/2 GLASS</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Comment:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">This is space the requester might use to describe a request reason.</span>
            </td>
          </tr>
        </mj-table>
      <mj-button mj-class="button button--secondary" width="250px" href="https://google.com">
          Go to quote
        </mj-button>
    </mj-column>
    </mj-section>
   
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
