<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Lead Activity</mj-text>
      <mj-text mj-class="u-text--title">New Quote Requested</mj-text>
      <mj-image width="200px" src="./images/email__psuedoSuccess.png" />
      <mj-text align="center" mj-class="u-text--multi"><strong style="color: #000000;">MICHAEL SCHUMACHER</strong> requested a quote from the Exterior Door Builder. View the request details using the button below.
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Name:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">MICHAEL SCHUMACHER</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Email:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">M.SCHUMACHER@ADVISAR.COM</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Zip Code:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">33605</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Phone:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">(123) 456-7890</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Date/Time Submitted:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">2:15 PM , Thursday, June 6, 2019</span>
            </td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://google.com">
        View Lead Details
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
