<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Quote Activity</mj-text>
      <mj-text mj-class="u-text--title">New Quote Added!</mj-text>
      <mj-image width="200px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/email__psuedoSuccess.png" />
      <mj-text align="center" mj-class="u-text--multi">Good news: <strong style="color: #000000;">MIGUEL VALDES</strong> created a quote!
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Quote Name</strong></td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">TEX</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Reference #</strong></td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">3869F5FE-190402</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Date/Time Quote Created</strong></td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">2019-04-02 13:28:53 ET</td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://google.com">
        Go to quote!
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get your doors delivered in five business days</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
