<mjml>
  <mj-head>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato"></mj-font>
    <mj-attributes>

      <!-- Text classes -->
      <mj-class name="header__primary" border-top="5px solid #c8102e" />
      <mj-class name="u-text--title" align="center" font-size="24px" line-height="28px" font-weight="300" />
      <mj-class name="u-text--s-title" align="center" color="#c8102e" font-size="16px" line-height="20px" font-weight="300" />
      <mj-class name="u-text--subtitle" align="center" font-size="11px" line-height="16px" font-weight="400" color="#8e8e8e" text-transform="uppercase" padding="16px 25px 0px 25px" letter-spacing="0.6px" />
      <mj-class name="u-text--multi" align="left" font-size="16px" line-height="26px" font-weight="300" color="#666666" padding="10px 25px 32px 25px" />
      <mj-class name="u-text--center" align="center" />
      <mj-class name="u-text--footer" color="#8e8e8e" align="center" font-size="14px" line-height="20px" />

      <!-- Button classes -->
      <mj-class name="button" background-color="#dddddd" text-transform="uppercase" letter-spacing="2px" font-size="16px" inner-padding="14px 32px"/>
      <mj-class name="button--primary" background-color="#c8102e" color="white" />
      <mj-class name="button--default" background-color="#ADB5BD" color="white" />
      <mj-class name="button--secondary" background-color="#00AEEF" color="white" />
      <mj-class name="button--success" background-color="#4caf50" color="white" />
      <mj-class name="button--link" background-color="transparent" color="#00AEEF" padding="0" />

      <mj-class name="link" background-color="transparent" color="#0288D1" font-size="16px" inner-padding="0px 0px 3px 0px" border-bottom="1px solid #4D93CE" border-radius="0px" />

      <!-- Table Classes -->
      <mj-table color="#616161" name="table" width="100%" align="center" />

      <mj-section background-color="#ffffff" />
      <mj-all font-family="Lato, sans-serif" color="#121620" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">ORDER ERROR</mj-text>
      <mj-text mj-class="u-text--title">Inventory Error During Purchase</mj-text>
      <mj-text mj-class="u-text--multi">A purchased order for <strong style="color: #000000;">KIMI RAIKKONEN</strong> may have insufficient inventory:
      </mj-text>
      
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Quote name:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">EXAMPLE_QUOTE_NAME</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Reference Number:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">IYVD85H-00VE7</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Company:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">ALFA ROMEO RACING</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Email:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">K.RAIKKONEN@ADVISAR.COM</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Amount:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">$4,807.33</span>
            </td>
          </tr>
        </mj-table>
      <mj-button mj-class="button button--secondary" width="250px" href="https://google.com">
          Go to order
        </mj-button>
    </mj-column>
    </mj-section>
   
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
