<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account Security</mj-text>
      <mj-text mj-class="u-text--title">You have requested to reset your password</mj-text>

      <mj-image width="200px" src="./images/email__password.png" />

      <mj-text mj-class="u-text--multi">Click the button below to set up a new password for your account. If you did not request to reset your password, please ignore this email.
      </mj-text>
      <mj-button mj-class="button button--secondary" href="https://google.com">
        Reset Password
      </mj-button>
      <mj-text padding="25px 25px 0px" mj-class="u-text--multi u-text--center">Need more help?</mj-text>
      <mj-button mj-class="link" href="https://google.com">
        Contact us!
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
