<mjml>
  <mj-head>
    <mj-font name="Roboto" href="https://fonts.googleapis.com/css?family=Roboto"></mj-font>
    <mj-attributes>

      <!-- Text classes -->
      <mj-class name="header__primary" border-top="5px solid #c8102e" />
      <mj-class name="u-text--title" align="center" font-size="24px" line-height="28px" font-weight="300" />
      <mj-class name="u-text--s-title" align="center" color="#c8102e" font-size="16px" line-height="20px" font-weight="300" />
      <mj-class name="u-text--subtitle" align="center" font-size="11px" line-height="16px" font-weight="400" color="#8e8e8e" text-transform="uppercase" padding="16px 25px 0px 25px" letter-spacing="0.6px" />
      <mj-class name="u-text--multi" align="left" font-size="16px" line-height="26px" font-weight="300" color="#666666" padding="10px 25px 32px 25px" />
      <mj-class name="u-text--center" align="center" />
      <mj-class name="u-text--footer" color="#8e8e8e" align="center" font-size="14px" line-height="20px" />

      <!-- Button classes -->
      <mj-class name="button" background-color="#dddddd" text-transform="uppercase" letter-spacing="2px" font-size="16px" inner-padding="14px 32px"/>
      <mj-class name="button--primary" background-color="#c8102e" color="white" />
      <mj-class name="button--default" background-color="#6da0bb" color="white" />
      <mj-class name="button--secondary" background-color="#0288D1" color="white" />

      <mj-class name="link" background-color="transparent" color="#0288D1" font-size="16px" inner-padding="0px 0px 3px 0px" border-bottom="1px solid #4D93CE" border-radius="0px" />

      <!-- Table Classes -->
      <mj-table color="#616161" name="table" width="400px" align="center" />

      <mj-section background-color="#ffffff" />
      <mj-all font-family="Roboto, sans-serif" color="#303030" />

    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f6f6f6">
  <mj-section background-color="transparent">
      <mj-column>
        <mj-image width="120px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/Advisar-logo_color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account Security</mj-text>
      <mj-text mj-class="u-text--title">You have requested to reset your password</mj-text>

      <mj-image width="200px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/email__password.png" />

      <mj-text mj-class="u-text--multi">Click the button below to set up a new password for your account. If you did not request to reset your password, please ignore this email.
      </mj-text>
      <mj-button mj-class="button button--secondary" href="https://google.com">
        Reset Password
      </mj-button>
      <mj-text padding="25px 25px 0px" mj-class="u-text--multi u-text--center">Need more help?</mj-text>
      <mj-button mj-class="link" href="https://google.com">
        Contact us!
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <!-- Test footer image
          <mj-image width="600px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/footer__delivery.png" />
        -->
        <mj-image padding="32px 25px 10px 25px" width="100px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/Advisar-logo_mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get yout doors delivered in five days or less</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
