<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account Security</mj-text>
      <mj-text mj-class="u-text--title">Your password has been changed</mj-text>

      <mj-image width="200px" src="./images/email__password.png" />

      <mj-text mj-class="u-text--multi">
        This is a confirmation that the password for <strong style="font-weight: 700; color: rgba(0,0,0,0.87);">KIMI RAIKKONEN</strong> was changed at 10:18 AM on Friday, November 22, 2019.
      </mj-text>
      <mj-text padding="25px 25px 0px" mj-class="u-text--multi u-text--center">Need more help?</mj-text>
      <mj-button mj-class="link" href="https://advisar.com">
        Contact us!
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
