<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Account Security</mj-text>
      <mj-text mj-class="u-text--title">You have requested to reset your password</mj-text>

      <mj-image width="200px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/email__password.png" />

      <mj-text mj-class="u-text--multi">Click the button below to set up a new password for your account. If you did not request to reset your password, please ignore this email.
      </mj-text>
      <mj-button mj-class="button button--secondary" href="https://google.com">
        Reset Password
      </mj-button>
      <mj-text padding="25px 25px 0px" mj-class="u-text--multi u-text--center">Need more help?</mj-text>
      <mj-button mj-class="link" href="https://google.com">
        Contact us!
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get your doors delivered in five business days</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
