<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">Order Confirmation</mj-text>
        <mj-image width="200px" src="./images/email__success.png" />
      <mj-text align="left" mj-class="u-text--multi">Hello <strong style="color: #000000;">FERNANDO ALONSO</strong>,<br/> Thank you for your order! You can view the summary of the purchase information below, or proceed to the application to view the order details.
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Order Name</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">Perkins</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Reference #</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">C8406811-190327</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">MP Order #</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">O13379</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Date/Time Order Placed</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">2019-04-02 12:18:21 ET</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Payment Type</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">STRIPE_CREDIT</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 700; font-size: 16px;">Total Price</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px; font-size: 24px">$2,005.84</td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://google.com">
        View Order
      </mj-button>
      <mj-text mj-class="u-text--multi"><strong style="color: #000000;">Questions?</strong><br/>If you have questions or concerns about your order, contact us at <a style="color: #000000;" href="mailto:help@advisar.com">help@advisar.com</a> or by calling <a style="color: #000000;" href="tel:8312613580">813-261-3580</a>.
      </mj-text>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
