<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Quote Status</mj-text>
      <mj-text mj-class="u-text--title">Quote Refresh Requested</mj-text>
      <mj-text align="center" mj-class="u-text--multi"><strong>DANIEL RICCIARDO</strong> requested a refresh on an expired quote:
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px; text-align: center;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Quote Name:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">MICHAEL SCHUMACHER</span>
            </td>
          </tr>

          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px; text-align: center;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Status:</span><br />
              <span style="font-weight: 400; letter-spacing: 1px; font-size: 13px; background: #F44336; padding:4px 12px; border-radius: 999px; color: #FFFFFF;">EXPIRED</span>
            </td>
          </tr>
        </mj-table>
      <mj-button mj-class="button button--secondary" width="250px" href="https://google.com">
          Go to quote
        </mj-button>
    </mj-column>
    </mj-section>
   
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
