<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">An Order was Refunded</mj-text>
      <mj-image width="200px" src="./images/customer_refund.png" />
      <mj-text mj-class="u-text--multi u-text--center">A refund for the following order was issued:
      </mj-text>
      <mj-table mj-class="table">
        <tr style="border: 1px solid #868E96; margin-bottom: 10px;">
          <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Order Name</td>
          <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">TESTDOOR-CD012</td>
        </tr>
        <tr style="border: 1px solid #868E96; margin-bottom: 10px;">
          <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Payment Type</td>
          <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">Behalf</td>
        </tr>
      </mj-table>
      <mj-table width="300px">
        <tr>
          <td style="text-align: left; padding: 8px 0px;">Total</td>
          <td style="text-align: right; padding: 8px 0px;">$4,789.70</td>
        </tr>
        <tr>
          <td style="text-align: left; padding: 8px 0px;">Refund Amount</td>
          <td style="text-align: right; padding: 8px 0px; color: #F44336;">-$4,789.70</td>
        </tr>
        <tr>
          <td style="padding: 16px 0px; border-top: 1px solid rgba(0,0,0,.12); text-align: left; font-size: 16px; color: black;">Adjusted Total</td>
          <td style="padding: 16px 0px; border-top: 1px solid rgba(0,0,0,.12); text-align: right; font-size: 24px; font-weight: 700; color: black;">$0.00</td>
        </tr>
      </mj-table>
        <mj-button mj-class="button button--secondary" href="https://advisar.com">
          View Order
        </mj-button>
        <mj-text mj-class="u-text--footer u-text--center">Refunds may take 5 - 10 days to appear on your statement
      </mj-text>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
