<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">An Order was Refunded</mj-text>
      <mj-image width="200px" src="./images/customer_refund.png" />
      <mj-text mj-class="u-text--multi u-text--center">This email is to confirm a refund for the following order was issued:
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Order Name</td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">TESTDOOR-CD012</td>
          </tr>
        </mj-table>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #95A4B9; border-bottom: 0px; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Total</td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">$4,789.70</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; border-top: 0px; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Refund Amount</td>
            <td style="color: #c8102e;font-weight: 700; text-align: right; padding: 10px;">- $4,789.70</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 700; font-size: 16px;">Adjusted Total</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px; font-size: 24px">$0.00</td>
          </tr>
        </mj-table>
        <mj-table mj-class="table">
          <tr style="border: 1px solid #95A4B9; margin-bottom: 10px;">
            <td style="color:#000000; font-weight: 700; line-height: 1.4;padding: 12px;"><span style="color: #65758C; font-size:12px;">REASON:</span><br />Requested by Customer</td>
          </tr>
          <tr style="border: 1px solid #95A4B9; background: #EAF0F6; margin-bottom: 10px; color: #414B5E;">
            <td style="color:#000000; font-weight: 700; line-height: 1.4; padding: 12px;"><span style="color: #65758C; font-size:12px;">NOTE:</span><br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce commodo felis lacus, eu gravida eros pulvinar a. Duis varius auctor lectus, in accumsan sapien rutrum nec.</td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://google.com">
          View Order
        </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
