<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">An Order was Refunded</mj-text>
      <mj-image width="200px" src="./images/customer_refund.png" />
      <mj-text mj-class="u-text--multi u-text--center">This email is to confirm a refund for the following order was issued:
      </mj-text>
      <mj-table mj-class="table">
          <tr style="border: 1px solid #868E96; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Order Name</td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px;">TESTDOOR-CD012</td>
          </tr>
        </mj-table>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #868E96; border-bottom: 0px; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Total</td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">$4,789.70</td>
          </tr>
          <tr style="border: 1px solid #868E96; border-top: 0px; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Refund Amount</td>
            <td style="color: #c8102e;font-weight: 700; text-align: right; padding: 10px;">- $4,789.70</td>
          </tr>
          <tr style="border: 1px solid #868E96; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 700; font-size: 16px;">Adjusted Total</strong></td>
            <td style="color:#000000; font-weight: 700; text-align: right; padding: 10px; font-size: 24px">$0.00</td>
          </tr>
        </mj-table>
        <mj-text mj-class="u-text--multi u-text--center">Refunds may take 5 - 10 days to appear on your statement
      </mj-text>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
