<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">A Quote has been Split</mj-text>
      <mj-image width="200px" src="./images/customer_refund.png" />
      <mj-text mj-class="u-text--multi"><strong style="color: #000000;">KIMI RAIKKONEN</strong>'s unavailable items were split off into a new quote after starting a purchase with an amount of <strong style="color: #000000;">$4,807.33</strong>.
      </mj-text>
      <mj-text color="#4caf50">Purchased Quote:</mj-text>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Quote Name:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">PROJECT_PARKLANDESTATES</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Amount:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">$4,807.33</span>
            </td>
          </tr>
        </mj-table>
      <mj-text color="#F44336">New Quote after split:</mj-text>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Quote Name:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">PROJECT_PARKLANDESTATES_copy</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Amount:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">$8,374.26</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Reference #:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">5A4952A1-190826</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Company Name:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">SCUDERIA FERRARI</span>
            </td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://google.com">
          View New Quote
        </mj-button>
        <mj-button mj-class="link" href="https://google.com">
          or view original order
        </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
