<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Order Activity</mj-text>
      <mj-text mj-class="u-text--title">Payment Failure</mj-text>
      <mj-text mj-class="u-text--multi">A purchase attempt with an amount of <strong style="color: #000000;">$4,807.33</strong> and a <strong style="color: #000000;">Stripe payment method</strong> failed to process correctly due to a payment issue.
      </mj-text>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Company:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">ADVISAR ADVANCED HURRICAN PROTECTION</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Contact:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">John Zervopoulos</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Email:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">JOHN@ADVANCEDHURRICAN.NET</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Payment Type:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">STRIPE_CREDIT</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Amount:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">$4,807.33</span>
            </td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;">
              <span style="color:#65758C">Time:</span><br />
              <span style="font-weight: 400; font-size: 16px; color: #000000;">2019-04-05T16:05:02.613Z</span>
            </td>
          </tr>
          <tr style="border: 1px solid #95A4B9; background: #EAF0F6; margin-bottom: 10px; color: #414B5E;">
            <td style="color:#000000; font-weight: 700; padding: 12px;"><span style="color: #65758C;">Reason:</span><br />The credit card could not be charged due to an issue with the payment information; Your card was declined.</td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://advisar.com">
          View Order
        </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
