<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-include path="includes/logo-section.mjml" />
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">Quote Notice</mj-text>
      <mj-text mj-class="u-text--title">Recent Open Quotes</mj-text>

      <mj-text mj-class="u-text--multi u-text--center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </mj-text>

      <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">PRESENTATION PRICING ENABLED</strong><br /><span style="color:#8e8e8e">FA31C098-190328</span></td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">$4,789.70</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">JESSE TEST 2</strong><br /><span style="color:#8e8e8e">1E2BA92E-190328</span></td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">$2,956.99</td>
          </tr>
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px;"><strong style="font-weight: 400; font-size: 16px;">Example Quote Name</strong><br /><span style="color:#8e8e8e">34JKNY8C-190328</span></td>
            <td style="font-weight: 700; text-align: right; padding: 10px;">$5,432</td>
          </tr>
        </mj-table>
        <mj-button mj-class="button button--secondary" href="https://advisar.com">
        View all quotes
      </mj-button>
    </mj-column>
    </mj-section>
    <mj-include path="includes/footer.mjml" />
  </mj-body>
</mjml>
