<mjml>
  <mj-head>
   <mj-include path="includes/header.mjml" />
  </mj-head>
  <mj-body background-color="#DEE5EE">
  <mj-section background-color="transparent"></mj-section>
  <mj-section background-color="#F6F9FC">
      <mj-column>
        <mj-image width="120px" src="http://images.advisar.com/email/advisar-logo-color.png" />
      </mj-column>
    </mj-section>
    <mj-section mj-class="header__primary">
    <mj-column>
      <mj-text mj-class="u-text--subtitle">User Verified</mj-text>
      <mj-text mj-class="u-text--title">Welcome to Advisar!</mj-text>
      <mj-image width="200px" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/813538/email__welcome.png" />
      <mj-text mj-class="u-text--multi">Your account has been verified and created. With your new account, you have the tools to build, quote, and purchase Advisar doors. Use the information below to create a password and login:
      </mj-text>
       <mj-table mj-class="table">
          <tr style="border: 1px solid #C6C6C6; margin-bottom: 10px;">
            <td style="padding: 10px; text-align: center">
              <span style="color:#65758C">Username:</span><br />
              <span style="font-weight: 400; font-size: 18px; color: #000000;">kimiraikkonen@advisar.com</span>
            </td>
          </tr>
        </mj-table>
        <mj-text mj-class="u-text--multi u-text--center" padding="10px 25px 16px 25px">Set your password by clicking the link below.</mj-text>
        <mj-button mj-class="button button--secondary" href="https://google.com">
          Activate Account
        </mj-button>
        <mj-text mj-class="u-text--footer">The link will expire in 24 hours</mj-text>
    </mj-column>
    </mj-section>
    <mj-section background-color="transparent">
      <mj-column>
        <mj-image padding="32px 25px 10px 25px" width="100px" src="http://images.advisar.com/email/advisar-logo-mono-subtle.png" />
        <mj-text mj-class="u-text--footer">
          <strong>From Spec to Site</strong>
          <br /> <small>We can get your doors delivered in five business days</small>
        </mj-text>
        <mj-text mj-class="u-text--footer">© 2019 Advisar™ All Rights Reserved</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
